<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <Button
        android:layout_width="@dimen/route_margin"
        android:layout_height="@dimen/route_margin"
        android:background="@drawable/dest_point"/>
    <TextView
        android:id="@+id/route_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="22sp"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>