<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:labelFor="@+id/duration"
                android:text="@string/duration_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duration" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:labelFor="@+id/price"
                android:text="@string/price_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/price" />
        </LinearLayout>

        <Button
            android:id="@+id/form_submit_button"
            android:text="@string/form_submit_button"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
